"C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2022.2.4/bin/ninja/win/ninja.exe" -G Ninja -S "C:\Users\USER\OneDrive\Desktop\scuola\TPSIT\CLASSE 4\ESERCIZI\strutture dati\autoreferenziali" -B "C:\Users\USER\OneDrive\Desktop\scuola\TPSIT\CLASSE 4\ESERCIZI\strutture dati\autoreferenziali\cmake-build-debug"
-- The C compiler identification is GNU 11.2.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Program Files/JetBrains/CLion 2022.2.4/bin/mingw/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/USER/OneDrive/Desktop/scuola/TPSIT/CLASSE 4/ESERCIZI/strutture dati/autoreferenziali/cmake-build-debug
